//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ea" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_19";
	tag = "icon-mars_cave_19"
	},
/area/bigredv2/caves)
"eh" = (
/obj/effect/alien/weeds/node,
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"fR" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/outside/unknown)
"go" = (
/obj/structure/closet/crate/loot/objects,
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"hw" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_16";
	tag = "icon-mars_cave_16"
	},
/area/bigredv2/caves)
"it" = (
/obj/effect/landmark/xeno_ai,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"je" = (
/obj/effect/alien/weeds/node,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/outside/unknown)
"jA" = (
/turf/closed/shuttle{
	dir = 1;
	icon_state = "pwall"
	},
/area/space)
"jD" = (
/turf/open/floor{
	dir = 1;
	icon_state = "whitepurplecorner";
	tag = "icon-whitepurplecorner (NORTH)"
	},
/area/bigredv2/hive)
"lD" = (
/obj/structure/machinery/light/built{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"mT" = (
/turf/open/floor{
	icon_state = "whitepurple";
	tag = "icon-whitepurple"
	},
/area/bigredv2/hive)
"nj" = (
/obj/effect/alien/weeds/node,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/caves)
"oe" = (
/obj/effect/alien/weeds/node,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"pH" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_9";
	tag = "icon-mars_cave_9"
	},
/area/bigredv2/caves)
"qm" = (
/turf/open/mars,
/area/shuttle/drop1/BigRed)
"rQ" = (
/obj/structure/machinery/light/built,
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"sg" = (
/obj/effect/alien/resin/spike,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"tv" = (
/obj/effect/landmark/xeno_ai,
/obj/effect/alien/resin/spike,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"va" = (
/obj/effect/alien/weeds/node,
/obj/effect/alien/resin/spike,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"vb" = (
/obj/structure/machinery/door/airlock/almayer/command{
	name = "\improper Operations";
	req_access = null
	},
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"vW" = (
/obj/effect/alien/weeds/node,
/obj/structure/mineral_door/resin/thick,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/outside/unknown)
"yp" = (
/obj/structure/machinery/door/airlock/almayer/command{
	name = "\improper Research";
	req_access = null
	},
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"yF" = (
/turf/closed/wall/solaris/reinforced/hull,
/area/bigredv2/hive)
"yW" = (
/obj/docking_port/stationary/marine_dropship/hive,
/turf/open/mars,
/area/shuttle/drop1/BigRed)
"zZ" = (
/obj/effect/alien/weeds/node,
/turf/open/floor{
	icon_state = "whitepurplefull";
	tag = "icon-whitepurplefull"
	},
/area/bigredv2/hive)
"AL" = (
/turf/open/mars,
/area/bigredv2/outside/unknown)
"Bt" = (
/obj/structure/mineral_door/resin/thick,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/outside/unknown)
"BE" = (
/obj/effect/alien/resin/acid_pillar/strong,
/obj/effect/alien/resin/spike,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"Cy" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile/secure,
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"CJ" = (
/obj/structure/closet/crate/loot/weapons,
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"Em" = (
/obj/effect/alien/resin/spike,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/caves)
"EC" = (
/turf/open/floor{
	icon_state = "whitepurplecorner";
	tag = "icon-whitepurplecorner (NORTH)"
	},
/area/bigredv2/hive)
"EJ" = (
/turf/open/floor{
	dir = 4;
	icon_state = "whitepurplecorner";
	tag = "icon-whitepurplecorner (NORTH)"
	},
/area/bigredv2/hive)
"FA" = (
/obj/effect/alien/resin/acid_pillar,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"Gt" = (
/turf/closed/wall/solaris/rock,
/area/bigredv2/caves)
"Jn" = (
/obj/structure/machinery/light/built,
/obj/effect/alien/resin/spike,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"KK" = (
/obj/structure/machinery/light/built{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"Lf" = (
/obj/structure/machinery/door/poddoor/two_tile/four_tile/secure/opened,
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"LJ" = (
/obj/effect/landmark/xeno_ai,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/outside/unknown)
"No" = (
/turf/closed/wall/mineral/bone_resin,
/area/bigredv2/caves)
"Nz" = (
/obj/effect/alien/weeds/node,
/obj/effect/landmark/xeno_ai,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"Oj" = (
/turf/open/floor{
	dir = 1;
	icon_state = "whitepurple";
	tag = "icon-whitepurple"
	},
/area/bigredv2/hive)
"OB" = (
/turf/open/floor{
	dir = 8;
	icon_state = "whitepurple";
	tag = "icon-whitepurple (WEST)"
	},
/area/bigredv2/hive)
"Qq" = (
/obj/structure/sign/safety/blast_door,
/turf/closed/wall/solaris/reinforced/hull,
/area/bigredv2/hive)
"QF" = (
/obj/structure/machinery/light/built{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/effect/alien/weeds/node,
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"QX" = (
/obj/effect/alien/resin/acid_pillar,
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/caves)
"Rz" = (
/turf/open/mars{
	icon_state = "mars_dirt_11";
	tag = "icon-mars_dirt_11"
	},
/area/bigredv2/outside/unknown)
"RQ" = (
/obj/effect/alien/resin/spike,
/obj/effect/alien/weeds/node,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"SB" = (
/obj/effect/alien/resin/acid_pillar/strong,
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"Tt" = (
/turf/open/floor{
	dir = 4;
	icon_state = "whitepurple";
	tag = "icon-whitepurple (EAST)"
	},
/area/bigredv2/hive)
"TC" = (
/turf/open/floor{
	icon_state = "whitepurplefull";
	tag = "icon-whitepurplefull"
	},
/area/bigredv2/hive)
"TM" = (
/turf/open/space/basic,
/area/space)
"Ue" = (
/turf/open/mars_cave{
	icon_state = "mars_dirt_4";
	tag = "icon-mars_dirt_4"
	},
/area/bigredv2/caves)
"UW" = (
/turf/closed/wall/solaris/reinforced,
/area/bigredv2/hive)
"Vj" = (
/turf/open/mars_cave{
	icon_state = "mars_cave_2";
	tag = "icon-mars_cave_2"
	},
/area/bigredv2/caves)
"VC" = (
/turf/open/floor{
	dir = 8;
	icon_state = "whitepurplecorner";
	tag = "icon-whitepurplecorner (NORTH)"
	},
/area/bigredv2/hive)
"XZ" = (
/obj/structure/machinery/light/built{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"Zs" = (
/obj/effect/alien/weeds/node,
/turf/open/floor{
	dir = 1;
	icon_state = "whitepurple";
	tag = "icon-whitepurple"
	},
/area/bigredv2/hive)
"ZC" = (
/obj/effect/landmark/xeno_ai,
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)
"ZE" = (
/turf/open/floor{
	icon_state = "dark";
	tag = "icon-dark"
	},
/area/bigredv2/hive)

(1,1,1) = {"
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
"}
(2,1,1) = {"
TM
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
TM
"}
(3,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(4,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(5,1,1) = {"
TM
jA
Gt
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(6,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(7,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
qm
qm
qm
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(8,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
AL
qm
qm
qm
qm
AL
AL
qm
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(9,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
AL
qm
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(10,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(11,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(12,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
yW
qm
qm
qm
qm
qm
qm
qm
qm
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(13,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(14,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
UW
UW
UW
UW
UW
UW
UW
UW
UW
UW
UW
UW
Gt
Gt
jA
TM
"}
(15,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
qm
AL
qm
AL
AL
AL
Gt
yF
yF
yF
yF
yF
yF
yF
yF
yF
Gt
Gt
Gt
Gt
Gt
UW
UW
EC
Tt
Tt
Tt
Tt
Tt
Tt
Tt
Tt
EJ
UW
UW
Gt
jA
TM
"}
(16,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
qm
qm
qm
qm
qm
AL
qm
qm
qm
qm
AL
AL
qm
AL
AL
AL
Gt
yF
ZE
KK
ZE
ZE
ZE
QF
ZE
yF
Gt
Gt
Gt
Gt
Gt
UW
EC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
EJ
UW
UW
jA
TM
"}
(17,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
qm
qm
qm
AL
AL
AL
AL
AL
AL
qm
qm
qm
qm
AL
AL
AL
AL
AL
AL
Gt
yF
ZE
ZE
ZE
ZE
ZE
ZE
ZE
yF
Gt
Gt
Gt
Gt
UW
UW
mT
TC
zZ
TC
TC
TC
TC
TC
TC
TC
TC
TC
EJ
UW
jA
TM
"}
(18,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
yF
go
ZE
ZE
ZE
ZE
ZE
go
yF
Gt
Gt
Gt
Gt
UW
EC
TC
TC
TC
TC
TC
TC
TC
TC
TC
zZ
TC
TC
Oj
UW
jA
TM
"}
(19,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
yF
go
ZE
eh
ZE
ZC
ZE
go
yF
Gt
Gt
Gt
Gt
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(20,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
yF
go
ZE
ZE
ZE
ZE
ZE
go
yF
Gt
Gt
Gt
Gt
UW
mT
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(21,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
yF
ZE
ZE
ZE
ZE
ZE
ZE
ZE
yF
Gt
Gt
Gt
Gt
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
zZ
TC
Oj
UW
jA
TM
"}
(22,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
yF
ZE
lD
ZE
ZE
ZE
lD
ZE
yF
Gt
Gt
Gt
UW
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(23,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
yF
yF
yF
yF
yF
yF
yF
vb
yF
yF
yF
yF
yF
yF
yF
UW
EC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(24,1,1) = {"
TM
jA
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
yF
ZE
ZE
KK
ZE
KK
ZE
ZE
ZE
KK
ZE
KK
ZE
ZE
yF
UW
mT
TC
TC
zZ
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(25,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
yF
XZ
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
rQ
yF
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
Oj
UW
jA
TM
"}
(26,1,1) = {"
TM
jA
Gt
Gt
AL
AL
AL
AL
AL
AL
AL
AL
AL
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
yF
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
eh
ZE
ZE
yF
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(27,1,1) = {"
TM
jA
Gt
Gt
Gt
Rz
Rz
Rz
Rz
Rz
Rz
Rz
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
yF
ZE
eh
ZE
ZE
yF
yF
yF
yF
yF
ZE
ZE
ZE
ZE
yF
UW
mT
TC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
TC
TC
Zs
UW
jA
TM
"}
(28,1,1) = {"
TM
jA
Gt
Gt
Gt
fR
fR
fR
LJ
fR
fR
je
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
No
No
No
yF
XZ
ZE
ZE
ZE
yF
yF
yF
yF
yF
ZE
ZE
ZE
ZE
yF
UW
mT
zZ
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(29,1,1) = {"
TM
jA
Gt
Gt
Gt
fR
fR
je
fR
fR
fR
fR
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
No
No
No
yF
ZE
ZE
ZE
ZE
yF
yF
yF
yF
yF
ZE
ZE
ZE
rQ
yF
EC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(30,1,1) = {"
TM
jA
Gt
Gt
Gt
fR
fR
fR
fR
fR
fR
fR
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
sg
yF
ZE
ZE
ZE
ZE
yF
yF
yF
yF
yF
ZE
eh
ZE
ZE
yF
mT
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(31,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Bt
Bt
vW
Bt
Bt
Bt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
RQ
sg
yF
XZ
ZE
ZE
ZE
yF
yF
yF
yF
yF
yF
yF
yF
yF
yF
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(32,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
fR
fR
fR
fR
fR
fR
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
BE
Jn
Qq
ZE
ZE
ZE
ZE
yF
ZE
ZE
ZE
ZE
ZE
ZE
ZE
rQ
yF
mT
TC
TC
zZ
TC
TC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
Oj
UW
jA
TM
"}
(33,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
fR
fR
fR
fR
fR
fR
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
sg
sg
Lf
ZE
ZE
ZE
ZE
Lf
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
Cy
mT
TC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(34,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
fR
fR
fR
fR
fR
fR
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
sg
sg
sg
sg
sg
ZE
ZE
ZE
eh
ZE
ZE
ZE
ZE
ZC
eh
ZE
ZE
ZE
ZE
ZE
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(35,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Ue
Ue
Ue
nj
Ue
Ue
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
sg
va
sg
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
mT
zZ
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(36,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
hw
pH
Em
Ue
Ue
QX
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
tv
sg
sg
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
mT
TC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
TC
zZ
TC
Oj
UW
jA
TM
"}
(37,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
hw
pH
Ue
ea
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
No
No
sg
sg
sg
sg
sg
yF
ZE
ZE
ZE
ZE
yF
ZE
ZE
ZE
ZE
ZE
ZE
ZE
rQ
yF
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(38,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
Vj
sg
hw
oe
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
No
No
sg
sg
sg
BE
Jn
yF
XZ
ZE
ZE
ZE
yF
yF
yF
yF
yF
yF
yF
yF
yF
yF
mT
TC
TC
zZ
TC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(39,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
sg
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
No
sg
sg
sg
sg
sg
sg
yF
ZE
ZE
ZE
ZE
yF
yF
yF
yF
yF
ZE
ZE
ZE
ZE
yF
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(40,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
No
sg
sg
sg
sg
RQ
sg
yF
ZE
ZE
ZE
ZE
yF
yF
yF
yF
yF
ZE
ZE
eh
rQ
yF
mT
TC
TC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(41,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
oe
it
Vj
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
sg
sg
sg
sg
va
sg
sg
sg
yF
XZ
ZE
ZE
ZE
yF
yF
yF
yF
yF
ZE
ZE
ZE
ZE
yF
VC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(42,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
sg
sg
sg
sg
sg
sg
sg
No
yF
ZE
ZE
eh
ZE
yF
yF
yF
yF
yF
ZE
ZE
ZE
ZE
yF
UW
mT
TC
zZ
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Zs
UW
jA
TM
"}
(43,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
FA
Vj
sg
Vj
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
No
sg
sg
tv
sg
sg
sg
No
No
yF
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
yF
UW
mT
TC
TC
TC
TC
zZ
TC
TC
TC
TC
zZ
TC
TC
TC
Oj
UW
jA
TM
"}
(44,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Vj
Vj
Vj
sg
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
sg
sg
sg
sg
No
No
No
yF
XZ
ZE
ZE
ZE
ZE
ZE
ZE
ZE
ZE
eh
ZE
ZE
rQ
yF
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(45,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
sg
va
sg
sg
No
No
No
yF
ZE
ZE
lD
ZE
lD
ZE
ZE
ZE
lD
ZE
lD
ZE
ZE
yF
UW
mT
zZ
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(46,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
oe
Vj
Vj
Vj
oe
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
No
sg
sg
sg
sg
sg
sg
No
No
No
yF
yF
yF
yF
yF
yF
yF
yp
yF
yF
yF
yF
yF
yF
yF
UW
VC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(47,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Vj
sg
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
sg
BE
sg
sg
sg
No
No
No
Gt
Gt
Gt
yF
ZE
KK
ZE
ZE
ZE
KK
ZE
yF
Gt
Gt
Gt
UW
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(48,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
No
No
No
RQ
sg
sg
sg
sg
sg
No
No
No
Gt
Gt
Gt
Gt
yF
ZE
ZE
ZE
ZE
ZE
ZE
ZE
yF
Gt
Gt
Gt
Gt
UW
mT
TC
TC
zZ
TC
TC
TC
TC
TC
TC
TC
TC
zZ
Oj
UW
jA
TM
"}
(49,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
FA
Gt
Gt
Gt
Gt
Gt
No
No
No
sg
sg
sg
sg
sg
sg
No
No
No
Gt
Gt
Gt
Gt
yF
CJ
ZE
ZE
ZE
ZE
ZE
CJ
yF
Gt
Gt
Gt
Gt
UW
mT
TC
zZ
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(50,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Vj
sg
Nz
sg
Vj
Vj
Gt
Gt
Gt
Gt
Gt
No
No
Vj
Vj
sg
sg
Vj
sg
sg
No
No
No
Gt
Gt
Gt
Gt
yF
CJ
ZE
ZE
eh
ZC
ZE
CJ
yF
Gt
Gt
Gt
Gt
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(51,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
No
No
Vj
Vj
sg
it
Vj
oe
Vj
No
No
No
Gt
Gt
Gt
Gt
yF
CJ
ZE
ZE
ZE
ZE
ZE
CJ
yF
Gt
Gt
Gt
Gt
UW
VC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
TC
TC
Oj
UW
jA
TM
"}
(52,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
No
No
Vj
sg
Vj
sg
Vj
sg
Vj
No
No
Gt
Gt
Gt
Gt
Gt
yF
ZE
ZE
ZE
ZE
ZE
ZE
ZE
yF
Gt
Gt
Gt
Gt
UW
UW
mT
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
TC
jD
UW
jA
TM
"}
(53,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
FA
Vj
Vj
sg
Vj
Vj
Gt
Gt
Gt
Gt
Gt
No
No
Vj
Vj
Vj
Vj
Vj
Vj
Vj
No
No
Gt
Gt
Gt
Gt
Gt
yF
ZE
lD
ZE
ZE
ZE
lD
eh
yF
Gt
Gt
Gt
Gt
Gt
UW
VC
TC
TC
TC
TC
TC
zZ
TC
TC
TC
TC
jD
UW
UW
jA
TM
"}
(54,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
Vj
Gt
Gt
Gt
Gt
No
No
Vj
Vj
oe
sg
Vj
Vj
No
No
No
Gt
Gt
Gt
Gt
Gt
yF
yF
yF
yF
yF
yF
yF
yF
yF
Gt
Gt
Gt
Gt
Gt
UW
UW
VC
OB
OB
OB
OB
OB
OB
OB
OB
jD
UW
UW
Gt
jA
TM
"}
(55,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
Vj
sg
va
Vj
sg
Gt
Gt
Gt
Gt
No
Vj
Vj
Vj
sg
Vj
Vj
Vj
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
UW
UW
UW
UW
UW
UW
UW
UW
UW
UW
UW
UW
Gt
Gt
jA
TM
"}
(56,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
sg
sg
Vj
Gt
Gt
Gt
Gt
No
oe
sg
Vj
sg
Vj
Vj
No
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(57,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
Vj
Vj
Vj
Vj
Gt
No
Vj
Vj
Vj
Vj
Vj
sg
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(58,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
sg
sg
Vj
Vj
Vj
Vj
Vj
Vj
Vj
sg
Vj
sg
Vj
Vj
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(59,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
sg
Vj
sg
oe
Vj
sg
Vj
Vj
Vj
Vj
Vj
No
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(60,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
it
Vj
Vj
Vj
Vj
Vj
it
Vj
Vj
Vj
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(61,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
oe
Vj
Vj
Vj
SB
Vj
sg
Vj
Vj
Vj
oe
Vj
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(62,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
Vj
sg
Vj
Vj
Vj
Vj
Vj
Vj
Vj
Vj
Vj
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(63,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
sg
Vj
RQ
Vj
Vj
Vj
Vj
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(64,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
Vj
oe
Vj
Vj
Vj
Vj
No
No
No
No
No
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(65,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(66,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Vj
Vj
Vj
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(67,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(68,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(69,1,1) = {"
TM
jA
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
Gt
jA
TM
"}
(70,1,1) = {"
TM
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
jA
TM
"}
(71,1,1) = {"
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
TM
"}
