//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/computer/security/almayer{
	dir = 8;
	name = "Ship Security Cameras"
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/plating/almayer,
/area/almayer/squads/alpha)
"aK" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"aL" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	dir = 10;
	icon_state = "red";
	tag = "icon-red (SOUTHWEST)"
	},
/area/almayer/squads/alpha)
"aY" = (
/obj/structure/window/reinforced{
	dir = 4;
	health = 80
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/almayer{
	icon_state = "cargo_arrow";
	tag = "null"
	},
/area/almayer/squads/alpha)
"bA" = (
/obj/structure/machinery/cm_vending/clothing/marine/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"bM" = (
/turf/open/floor/almayer_hull{
	dir = 9;
	icon_state = "outerhull_dir"
	},
/area/space)
"cc" = (
/turf/open/floor/almayer_hull{
	dir = 5;
	icon_state = "outerhull_dir"
	},
/area/space)
"ch" = (
/obj/structure/machinery/camera/autoname/almayer{
	dir = 1;
	name = "ship-grade camera";
	tag = "icon-camera (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"cs" = (
/obj/structure/machinery/cm_vending/gear/smartgun,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"cO" = (
/turf/open/floor/almayer_hull{
	dir = 8;
	icon_state = "outerhull_dir"
	},
/area/space)
"dd" = (
/turf/open/floor/almayer_hull{
	dir = 4;
	icon_state = "outerhull_dir"
	},
/area/space)
"df" = (
/turf/open/floor/almayer_hull,
/area/space)
"di" = (
/obj/structure/bed/chair{
	dir = 4;
	tag = "icon-chair (EAST)"
	},
/turf/open/floor/almayer{
	dir = 10;
	icon_state = "silverfull";
	tag = null
	},
/area/almayer/squads/alpha)
"ds" = (
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"du" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/almayer/squads/alpha)
"dx" = (
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/structure/surface/table/almayer,
/obj/item/tool/hand_labeler,
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"dC" = (
/turf/closed/shuttle/elevator{
	dir = 9;
	tag = "icon-wall (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"dN" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/reagent_container/food/drinks/bottle/vodka,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"dW" = (
/obj/structure/machinery/light{
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"dX" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/device/multitool{
	desc = "A large handheld tool used to override various machine functions. Primarily used to pulse Airlock and APC wires on a shortwave frequency. It contains a small data buffer as well. This one is comically oversized. Made in Texas.";
	icon_state = "multitool_big";
	name = "\improper Oversized Security Access Tuner";
	pixel_y = 8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"ed" = (
/obj/structure/machinery/camera/autoname/almayer{
	name = "ship-grade camera";
	tag = "icon-camera (NORTH)"
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"et" = (
/turf/closed/shuttle/elevator/button/dorm,
/area/almayer/squads/alpha)
"eu" = (
/obj/structure/reagent_dispensers/water_cooler/stacks{
	density = 0;
	pixel_x = -11;
	pixel_y = 18
	},
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"fd" = (
/obj/effect/landmark/start/marine/smartgunner,
/turf/open/floor/almayer{
	icon_state = "cargo";
	tag = "icon-bluecorner (NORTH)"
	},
/area/almayer/squads/alpha)
"fm" = (
/obj/structure/flora/pottedplant{
	desc = "It is made of Fiberbush(tm). It contains asbestos.";
	icon_state = "pottedplant_22";
	name = "synthetic potted plant";
	pixel_y = 8
	},
/obj/structure/machinery/light,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"fB" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silvercorner";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"fV" = (
/obj/structure/window/reinforced{
	dir = 8;
	health = 80
	},
/obj/structure/window/reinforced{
	dir = 4;
	health = 80
	},
/turf/open/floor/almayer{
	icon_state = "cargo_arrow";
	tag = "null"
	},
/area/almayer/squads/alpha)
"gb" = (
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"gh" = (
/obj/structure/sign/nosmoking_1,
/turf/closed/wall/almayer/outer,
/area/almayer/squads/alpha)
"gq" = (
/obj/structure/machinery/cm_vending/gear/spec,
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"gu" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "red";
	tag = "icon-red"
	},
/area/almayer/squads/alpha)
"gL" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/spacecash/c200{
	pixel_x = -6;
	pixel_y = 7
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"gW" = (
/turf/closed/shuttle/elevator/freight,
/area/almayer/squads/alpha)
"hn" = (
/obj/structure/surface/table/almayer,
/obj/item/toy/deck{
	pixel_x = -6;
	pixel_y = 6
	},
/obj/item/storage/bible{
	pixel_x = 10;
	pixel_y = 3
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"ht" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/toy/deck{
	pixel_x = -6;
	pixel_y = 5
	},
/obj/item/reagent_container/spray/cleaner{
	pixel_x = 7;
	pixel_y = 14
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"hx" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/ammo_box/magazine/misc/mre{
	pixel_x = 4;
	pixel_y = 15
	},
/obj/item/storage/box/wy_mre{
	pixel_x = 5;
	pixel_y = 2
	},
/obj/item/tool/kitchen/utensil/pfork{
	pixel_x = -8;
	pixel_y = 7
	},
/obj/item/tool/kitchen/utensil/pfork{
	pixel_x = -7;
	pixel_y = 8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"hB" = (
/obj/structure/machinery/light,
/obj/effect/landmark/late_join,
/obj/effect/landmark/start/marine/medic,
/obj/effect/landmark/start/marine/engineer,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"hO" = (
/obj/structure/machinery/vending/cola,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"hP" = (
/turf/open/floor/almayer{
	icon_state = "cargo_arrow";
	tag = "null"
	},
/area/almayer/squads/alpha)
"hY" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/blocker/invisible_wall,
/obj/item/storage/bible/hefa{
	pixel_y = 5
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"hZ" = (
/obj/structure/bed/chair/comfy{
	dir = 8
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/almayer/squads/alpha)
"ie" = (
/obj/structure/prop/invuln{
	desc = "You're not an officer. This door isn't for you.";
	dir = 4;
	icon = 'icons/obj/structures/doors/2x1comdoor.dmi';
	icon_state = "door_closed";
	name = "\improper Outpost Alpha Bridge"
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"ih" = (
/obj/structure/machinery/light{
	dir = 8;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"ii" = (
/obj/structure/machinery/cm_vending/clothing/engi/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"io" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/pouch/general/large,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"it" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "red";
	tag = "icon-red"
	},
/area/almayer/squads/alpha)
"iy" = (
/obj/docking_port/stationary/marine_dropship/hangar/one{
	name = "Outpost Alpha Hangar Pad"
	},
/turf/open/floor/plating,
/area/shuttle/drop1/sulaco)
"iB" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/almayer/squads/alpha)
"iW" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/prop/invuln{
	desc = "Permanent Outpost Alpha denizens, mostly officers, get their own dedicated dining area. This seperates them from the unwashed cryo-troop masses.";
	dir = 4;
	icon = 'icons/obj/structures/doors/2x1comdoor.dmi';
	icon_state = "door_closed";
	name = "\improper Officer's Mess"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"jI" = (
/turf/closed/shuttle/elevator{
	dir = 5;
	tag = "icon-wall (NORTHEAST)"
	},
/area/almayer/squads/alpha)
"jN" = (
/obj/item/trash/uscm_mre,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"ke" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"kn" = (
/obj/structure/machinery/light{
	dir = 8;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"ku" = (
/obj/structure/machinery/landinglight/ds1{
	dir = 1;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (NORTH)"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/hallways/hangar)
"kv" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "bluefull";
	tag = "icon-bluefull"
	},
/area/almayer/squads/alpha)
"kG" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"lh" = (
/obj/structure/machinery/light{
	dir = 1
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"lk" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"lz" = (
/obj/effect/landmark/start/marine/leader,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"lG" = (
/turf/open/floor/plating,
/area/shuttle/drop1/sulaco)
"lH" = (
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"ma" = (
/obj/structure/flora/pottedplant{
	desc = "It is made of Fiberbush(tm). It contains asbestos.";
	icon_state = "pottedplant_22";
	name = "synthetic potted plant";
	pixel_y = 8
	},
/turf/open/floor/almayer{
	dir = 6;
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"mf" = (
/obj/structure/surface/table/almayer,
/obj/item/storage/box/masks,
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"mh" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/generic{
	name = "\improper Mess Room"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"ml" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	icon_state = "landingstripe";
	tag = "icon-landingstripe"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"my" = (
/obj/structure/bed/chair{
	dir = 4
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"mI" = (
/obj/structure/surface/table/almayer,
/obj/item/clipboard,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"mJ" = (
/turf/closed/shuttle/elevator,
/area/almayer/squads/alpha)
"mN" = (
/obj/structure/machinery/power/port_gen,
/turf/open/shuttle/elevator,
/area/almayer/squads/alpha)
"mT" = (
/obj/structure/closet/crate/radiation,
/obj/item/prop/helmetgarb/riot_shield,
/obj/item/prop/helmetgarb/riot_shield,
/turf/open/shuttle/elevator/grating,
/area/almayer/squads/alpha)
"mX" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/facepaint/black,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"ng" = (
/obj/structure/machinery/cm_vending/gear/rto{
	density = 0;
	pixel_x = -32;
	vend_x_offset = 1
	},
/turf/open/floor/almayer{
	dir = 10;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"nq" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"nt" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "redcorner";
	tag = "icon-redcorner (EAST)"
	},
/area/almayer/squads/alpha)
"nv" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"nG" = (
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silvercorner";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"nW" = (
/obj/structure/target{
	desc = "All of Arcturus will resent you, there will never be peace with the humans! At least, that's what the Cpt. of the Arcturian strike team that stole the USS Almayer in Drydock said over the PA before getting shot. Now Arcturus is firmly controlled by humanity. Have you ever visited the Dome in the UA sector?";
	name = "Arcturus Strike Dummy"
	},
/turf/open/shuttle/elevator/grating,
/area/almayer/squads/alpha)
"nY" = (
/obj/structure/machinery/cm_vending/gear/leader,
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"ou" = (
/turf/open/shuttle/elevator/grating,
/area/almayer/squads/alpha)
"oE" = (
/obj/structure/largecrate/random/case/double,
/turf/open/shuttle/elevator/grating,
/area/almayer/squads/alpha)
"oG" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/squad{
	req_access = null;
	req_one_access = null;
	req_one_access_txt = "15;16;21";
	vend_x_offset = 0;
	vend_y_offset = 0
	},
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"oJ" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/plating/almayer,
/area/almayer/squads/alpha)
"pl" = (
/turf/closed/shuttle/elevator{
	dir = 1;
	tag = "icon-wall (NORTH)"
	},
/area/almayer/squads/alpha)
"pt" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 1;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"pL" = (
/obj/structure/machinery/disposal,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"pQ" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"pX" = (
/obj/structure/largecrate/random/case,
/turf/open/shuttle/elevator/grating,
/area/almayer/squads/alpha)
"pY" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/device/flashlight/pen{
	pixel_x = 7;
	pixel_y = 3
	},
/obj/item/paper_bin/uscm{
	pixel_x = -5;
	pixel_y = 8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"qe" = (
/obj/structure/machinery/status_display{
	pixel_y = 30
	},
/obj/structure/machinery/cm_vending/clothing/marine/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"qo" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha/medic,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"qq" = (
/turf/open/shuttle/elevator,
/area/almayer/squads/alpha)
"qW" = (
/obj/structure/window/reinforced{
	dir = 4;
	health = 80
	},
/obj/structure/window/reinforced{
	dir = 8;
	health = 80
	},
/turf/open/floor/almayer{
	icon_state = "cargo_arrow";
	tag = "null"
	},
/area/almayer/squads/alpha)
"rd" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	name = "General Listening Channel";
	pixel_y = 28
	},
/obj/structure/machinery/cm_vending/clothing/marine/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"rl" = (
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"ro" = (
/obj/structure/prop/invuln{
	desc = "My god open the silo doors!";
	dir = 4;
	icon = 'icons/obj/structures/doors/secdoor.dmi';
	icon_state = "door_closed";
	name = "\improper Security Checkpoint";
	opacity = 1
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"ru" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"rz" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	tag = "icon-W"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	tag = "icon-N"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"rC" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha/sl,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"rQ" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	icon_state = "landingstripe";
	tag = "icon-landingstripe"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"rR" = (
/obj/structure/machinery/firealarm{
	pixel_y = 28
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"rW" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	tag = "icon-W"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"sd" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "red";
	tag = "icon-red"
	},
/area/almayer/squads/alpha)
"se" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/sign/poster{
	desc = "Wawaweewa.";
	icon_state = "poster17";
	name = "magazine";
	pixel_x = 3;
	pixel_y = 4
	},
/obj/item/tool/pen,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"si" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/box/mousetraps{
	pixel_y = 12
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"sp" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	tag = "icon-N"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"sw" = (
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 4;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"sD" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "redcorner";
	tag = "icon-redcorner (NORTH)"
	},
/area/almayer/squads/alpha)
"sF" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"sL" = (
/obj/structure/window/framed/almayer/hull,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/plating,
/area/almayer/squads/alpha)
"sS" = (
/obj/structure/machinery/computer/security/wooden_tv{
	desc = "An old TV hooked up to a video cassette recorder, you can even use it to time shift WOW.";
	dir = 4;
	layer = 3.2;
	name = "Television set";
	network = null;
	pixel_x = -3;
	pixel_y = 6
	},
/obj/structure/surface/table/almayer,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"sW" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1;
	start_charge = 100
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"tc" = (
/obj/structure/machinery/light{
	dir = 8
	},
/obj/structure/bed/chair,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"tr" = (
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"tC" = (
/obj/structure/largecrate/random,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"tF" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/space/basic,
/area/almayer/hallways/hangar)
"tN" = (
/obj/structure/machinery/landinglight/ds1{
	dir = 1;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"tO" = (
/obj/structure/machinery/vending/cigarette/colony,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"tP" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 8;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (WEST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"tY" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"ud" = (
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"uj" = (
/turf/closed/shuttle/elevator{
	dir = 10;
	tag = "icon-wall (SOUTHWEST)"
	},
/area/almayer/squads/alpha)
"uB" = (
/obj/structure/blocker/invisible_wall,
/turf/open/shuttle/elevator/grating,
/area/almayer/squads/alpha)
"uR" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/fancy/cigar/tarbacktube,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"uT" = (
/obj/effect/landmark/late_join,
/obj/effect/landmark/start/marine/leader,
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"uY" = (
/obj/structure/machinery/door/airlock/almayer/marine,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"uZ" = (
/turf/closed/shuttle/elevator{
	dir = 4;
	tag = "icon-wall (EAST)"
	},
/area/almayer/squads/alpha)
"vh" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/tool/wrench{
	pixel_x = 1;
	pixel_y = 10
	},
/obj/item/storage/bible{
	pixel_x = 7;
	pixel_y = 4
	},
/obj/item/storage/bible{
	pixel_x = 7;
	pixel_y = 7
	},
/obj/item/reagent_container/food/drinks/cans/souto/diet/grape{
	pixel_x = -6;
	pixel_y = 4
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"vl" = (
/obj/effect/landmark/start/marine,
/obj/effect/landmark/late_join,
/obj/structure/machinery/light,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"vn" = (
/turf/closed/shuttle/elevator{
	dir = 6;
	tag = "icon-wall (SOUTHEAST)"
	},
/area/almayer/squads/alpha)
"vy" = (
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"wb" = (
/obj/structure/sign/poster{
	pixel_y = -32
	},
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"wm" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	tag = "icon-S"
	},
/obj/structure/prop/almayer/hangar_stencil,
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	tag = "icon-W"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"wp" = (
/obj/structure/surface/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/spawner/random/supply_kit,
/obj/effect/spawner/random/supply_kit,
/obj/structure/machinery/camera/autoname/almayer{
	dir = 1;
	name = "ship-grade camera";
	tag = "icon-camera (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"wD" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	tag = "icon-S"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"wE" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	tag = "icon-S"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 4;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"xt" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	tag = "icon-NE-out"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"xy" = (
/turf/closed/shuttle/elevator/gears,
/area/almayer/squads/alpha)
"xz" = (
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	tag = "icon-S"
	},
/obj/structure/prop/almayer/hangar_stencil,
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 8;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (WEST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"xC" = (
/obj/structure/machinery/firealarm{
	pixel_y = 28
	},
/obj/structure/machinery/cm_vending/clothing/marine/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"xR" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	tag = "icon-S"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"yu" = (
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 8;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (WEST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"yP" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/bed/chair{
	dir = 8;
	tag = "icon-chair (NORTH)"
	},
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"yR" = (
/obj/structure/surface/table/almayer,
/obj/item/storage/box/masks,
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"zd" = (
/obj/effect/landmark/start/marine/engineer,
/obj/effect/landmark/start/marine/medic,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"zx" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/prop/helmetgarb/spacejam_tickets{
	desc = "Hubba hubba.";
	icon = 'icons/obj/structures/props/posters.dmi';
	icon_state = "poster3";
	name = "\improper torn magazine page";
	pixel_x = 5;
	pixel_y = 14
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"zC" = (
/obj/structure/bed/chair{
	dir = 4;
	tag = "icon-chair (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"zG" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/book/manual/engineering_guide{
	pixel_x = 6;
	pixel_y = 6
	},
/obj/item/prop/helmetgarb/gunoil{
	pixel_x = -8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"zH" = (
/turf/open/floor/almayer{
	icon_state = "cargo";
	tag = "icon-bluecorner (NORTH)"
	},
/area/almayer/squads/alpha)
"zO" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"zU" = (
/obj/structure/filingcabinet{
	pixel_x = 8;
	pixel_y = 16
	},
/obj/structure/filingcabinet{
	pixel_x = -8;
	pixel_y = 16
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/plating/almayer,
/area/almayer/squads/alpha)
"At" = (
/obj/structure/flora/pottedplant{
	desc = "It is made of Fiberbush(tm). It contains asbestos.";
	icon_state = "pottedplant_22";
	name = "synthetic potted plant";
	pixel_y = 8
	},
/turf/open/floor/almayer{
	dir = 5;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"AF" = (
/obj/structure/flora/pottedplant{
	desc = "It is made of Fiberbush(tm). It contains asbestos.";
	icon_state = "pottedplant_22";
	name = "synthetic potted plant";
	pixel_y = 8
	},
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"AV" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/clipboard,
/obj/item/paper,
/obj/item/tool/lighter,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"AW" = (
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Bh" = (
/obj/effect/landmark/start/marine/smartgunner,
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer{
	icon_state = "cargo";
	tag = "icon-bluecorner (NORTH)"
	},
/area/almayer/squads/alpha)
"Bq" = (
/obj/structure/bed/chair/office/dark{
	dir = 4
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"BB" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"BM" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 4;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"BR" = (
/obj/item/device/radio/intercom{
	freerange = 1;
	name = "General Listening Channel";
	pixel_y = 28
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"BS" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 26
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "cargo_arrow";
	tag = "icon-cargo_arrow (NORTH)"
	},
/area/almayer/squads/alpha)
"Ca" = (
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "redcorner";
	tag = "icon-redcorner (EAST)"
	},
/area/almayer/squads/alpha)
"Ce" = (
/obj/structure/machinery/landinglight/ds1{
	dir = 8;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (WEST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"Cf" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/bed/chair{
	dir = 8;
	tag = "icon-chair (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"Cj" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/ashtray/glass,
/obj/item/trash/cigbutt{
	pixel_x = -10;
	pixel_y = 13
	},
/obj/item/trash/cigbutt/cigarbutt{
	pixel_x = 6;
	pixel_y = 13
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Ck" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/squad_prep,
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Cl" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"Ct" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 1;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (NORTH)"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/hallways/hangar)
"CO" = (
/obj/structure/machinery/camera/autoname/almayer{
	dir = 8;
	name = "ship-grade camera";
	tag = "icon-camera (EAST)"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"CV" = (
/obj/structure/bed/chair,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Df" = (
/turf/open/floor/almayer{
	icon_state = "red";
	tag = "icon-red"
	},
/area/almayer/squads/alpha)
"Dj" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/reagent_container/food/snacks/wrapped/barcardine,
/obj/item/toy/deck/uno{
	layer = 3.1;
	pixel_x = -3;
	pixel_y = -1
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Dn" = (
/turf/open/floor/plating,
/area/almayer/hallways/hangar)
"Ds" = (
/obj/structure/machinery/cm_vending/sorted/cargo_ammo/squad{
	req_access = null;
	req_one_access = null;
	req_one_access_txt = "15;16;21";
	vend_x_offset = 0
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Dy" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	tag = "icon-N"
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"DE" = (
/obj/structure/machinery/cm_vending/sorted/marine_food,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"DJ" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/squad{
	req_access = null;
	req_one_access = null;
	req_one_access_txt = "15;16;21";
	vend_x_offset = 0;
	vend_y_offset = 0
	},
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"DR" = (
/obj/structure/machinery/cm_vending/gear/engi,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Eb" = (
/obj/structure/machinery/cm_vending/gear/rto{
	density = 0;
	pixel_x = -32;
	vend_x_offset = 1
	},
/turf/open/floor/almayer{
	dir = 9;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"Eg" = (
/obj/structure/prop/invuln{
	desc = "Can't you see I'm busy Calhoun?";
	dir = 4;
	icon = 'icons/obj/structures/doors/secdoor.dmi';
	icon_state = "door_closed";
	name = "\improper Security Checkpoint"
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Eq" = (
/obj/structure/bed/chair/comfy{
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "silverfull"
	},
/area/almayer/squads/alpha)
"Ew" = (
/obj/structure/surface/table/almayer,
/obj/item/toy/blink,
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"EF" = (
/obj/structure/surface/table/reinforced/prison,
/obj/structure/sign/prop3{
	pixel_x = 28
	},
/obj/structure/machinery/light{
	dir = 4;
	tag = "icon-tube1 (EAST)"
	},
/obj/item/clothing/mask/gas{
	pixel_y = 7
	},
/obj/item/clothing/mask/gas{
	pixel_y = 3
	},
/obj/item/storage/fancy/candle_box{
	pixel_x = 6;
	pixel_y = -2
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"EJ" = (
/obj/effect/landmark/late_join,
/obj/effect/landmark/start/marine/leader,
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"EM" = (
/obj/structure/machinery/cm_vending/clothing/rto/alpha{
	density = 0;
	pixel_x = 32
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"EN" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 4;
	health = 80
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "cargo_arrow";
	tag = "icon-cargo_arrow (NORTH)"
	},
/area/almayer/squads/alpha)
"Fh" = (
/obj/structure/machinery/door/airlock/multi_tile/elevator/access/dormatory{
	desc = "Leads down to the requisitions deck. The place all your vendor racks are hooked up to. Outpost Alpha is a marvel of logistical engineering.";
	name = "\improper Freight Elevator Hatch";
	req_access = list(19)
	},
/obj/structure/blocker/invisible_wall,
/turf/open/shuttle/elevator/grating,
/area/almayer/squads/alpha)
"Fj" = (
/obj/structure/flora/pottedplant{
	desc = "It is made of Fiberbush(tm). It contains asbestos.";
	icon_state = "pottedplant_22";
	name = "synthetic potted plant";
	pixel_y = 8
	},
/turf/open/floor/almayer{
	dir = 9;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"Fl" = (
/obj/item/tool/soap,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"Fp" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/blocker/invisible_wall,
/obj/item/card/id/lanyard,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Fu" = (
/obj/item/prop/helmetgarb/spacejam_tickets{
	desc = "The only official USCM magazine, the headline reads 'ARMAT strikes back against litigants in M41A-MK2 self cleaning case'";
	icon = 'icons/obj/structures/props/posters.dmi';
	icon_state = "poster15";
	layer = 3.6;
	name = "Boots!: Issue No.54";
	pixel_x = 27;
	pixel_y = 4
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Fw" = (
/obj/item/tool/crowbar/red,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"FN" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"FQ" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"FX" = (
/obj/structure/machinery/cm_vending/clothing/leader/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"GT" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/trash/USCMtray{
	pixel_x = 6;
	pixel_y = 4
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"GY" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 4;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"Ha" = (
/obj/structure/machinery/landinglight/ds1{
	dir = 4;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (EAST)"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/hallways/hangar)
"Hd" = (
/turf/open/floor/almayer_hull{
	dir = 1;
	icon_state = "outerhull_dir"
	},
/area/space)
"Hn" = (
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silvercorner";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"Hp" = (
/obj/structure/sign/poster{
	pixel_y = 32
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"Hv" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	dir = 6;
	icon_state = "red";
	tag = "icon-red"
	},
/area/almayer/squads/alpha)
"Hy" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"HC" = (
/obj/structure/machinery/camera/autoname/almayer{
	name = "ship-grade camera";
	tag = ""
	},
/obj/structure/machinery/cm_vending/clothing/marine/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"HE" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"HI" = (
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"HJ" = (
/obj/structure/machinery/cm_vending/gear/spec,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Ib" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/almayer/squads/alpha)
"Ie" = (
/obj/structure/window/reinforced{
	dir = 4;
	health = 80
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "cargo_arrow";
	tag = "icon-cargo_arrow (NORTH)"
	},
/area/almayer/squads/alpha)
"Ii" = (
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "red";
	tag = "icon-red"
	},
/area/almayer/squads/alpha)
"Iv" = (
/obj/structure/sign/prop2{
	pixel_x = -32
	},
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"Iy" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/pizzabox/meat{
	desc = "Holy shit man, its got meatballs, sausage, and pepperoni!"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Iz" = (
/obj/structure/bedsheetbin,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"IG" = (
/obj/structure/machinery/shower{
	desc = "The HS-451. Installed in the 2050s by the Weyland Hygiene Division. Useful for washing off all that cryo-goop.";
	dir = 1;
	name = "cryo-shower"
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"IT" = (
/obj/structure/window/reinforced{
	dir = 4;
	health = 80
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "cargo_arrow";
	tag = "icon-cargo_arrow (NORTH)"
	},
/area/almayer/squads/alpha)
"IU" = (
/obj/structure/surface/rack,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/effect/spawner/random/supply_kit,
/obj/effect/spawner/random/supply_kit,
/obj/structure/machinery/camera/autoname/almayer{
	name = "ship-grade camera";
	tag = "icon-camera (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"IV" = (
/obj/structure/pipes/vents/pump/on,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Ja" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "cargo_arrow";
	tag = "icon-cargo_arrow (NORTH)"
	},
/area/almayer/squads/alpha)
"Jb" = (
/turf/open/floor/almayer_hull{
	dir = 6;
	icon_state = "outerhull_dir";
	tag = "icon-outerhull_dir (SOUTHEAST)"
	},
/area/space)
"Jq" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/folder/black,
/obj/item/tool/pen,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"JM" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/storage/toolbox/mechanical{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/item/storage/toolbox/emergency{
	pixel_x = -3
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"JY" = (
/obj/structure/machinery/cm_vending/gear/rto{
	density = 0;
	pixel_x = -32;
	vend_x_offset = 1
	},
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"Ke" = (
/obj/structure/machinery/cm_vending/clothing/rto/alpha{
	density = 0;
	pixel_x = 32
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"Kk" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"KC" = (
/obj/structure/machinery/landinglight/ds1{
	dir = 4;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"KD" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/prop/helmetgarb/spent_buckshot,
/obj/item/prop/helmetgarb/trimmed_wire,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"KI" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"Ld" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 8;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (WEST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"Lg" = (
/obj/structure/machinery/cm_vending/clothing/rto/alpha{
	density = 0;
	pixel_x = 32
	},
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"LB" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha/engineer,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"LF" = (
/obj/structure/sign/poster{
	pixel_y = 32
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"LR" = (
/obj/structure/machinery/camera/autoname/almayer{
	name = "ship-grade camera";
	tag = "icon-camera (NORTH)"
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Ma" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha/smart,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Ms" = (
/obj/structure/sign/poster{
	pixel_y = 32
	},
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silvercorner";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"MJ" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"MN" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha/rto,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"MP" = (
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"MQ" = (
/obj/structure/machinery/cryopod,
/turf/open/floor/almayer{
	icon_state = "cargo";
	tag = "icon-bluecorner (NORTH)"
	},
/area/almayer/squads/alpha)
"Nl" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	tag = "icon-N"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"Nq" = (
/turf/open/floor/almayer_hull{
	icon_state = "outerhull_dir"
	},
/area/space)
"NS" = (
/obj/structure/machinery/cryopod/right,
/turf/open/floor/almayer{
	icon_state = "cargo";
	tag = "icon-bluecorner (NORTH)"
	},
/area/almayer/squads/alpha)
"NV" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	tag = "icon-SE-out"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"Oc" = (
/obj/structure/largecrate/random,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Or" = (
/obj/structure/machinery/vending/coffee,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Ot" = (
/obj/structure/bed/chair{
	dir = 1;
	tag = "icon-chair (NORTH)"
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Oz" = (
/obj/structure/machinery/cm_vending/gear/medic,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"OO" = (
/obj/structure/machinery/shower{
	desc = "The HS-451. Installed in the 2050s by the Weyland Hygiene Division. Useful for washing off all that cryo-goop.";
	name = "cryo-shower";
	pixel_y = 16
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Ph" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/trash/USCMtray{
	pixel_y = 10
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Pj" = (
/obj/structure/machinery/camera/autoname/almayer{
	dir = 1;
	name = "ship-grade camera";
	tag = "icon-camera (NORTH)"
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Py" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"PA" = (
/obj/structure/window/reinforced{
	dir = 4;
	health = 80
	},
/turf/open/floor/almayer{
	icon_state = "cargo_arrow";
	tag = "null"
	},
/area/almayer/squads/alpha)
"PS" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"PT" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/floor/plating,
/area/almayer/hallways/hangar)
"PY" = (
/obj/structure/machinery/power/apc/almayer{
	dir = 1;
	start_charge = 100
	},
/obj/effect/landmark/late_join,
/obj/effect/landmark/start/marine,
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"Qg" = (
/obj/structure/machinery/cm_vending/clothing/medic/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Qi" = (
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Qo" = (
/obj/structure/bed/chair{
	dir = 8;
	pixel_y = 3;
	tag = "icon-chair (WEST)"
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"QG" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "red";
	tag = "icon-red"
	},
/area/almayer/squads/alpha)
"QH" = (
/obj/structure/machinery/landinglight/ds1{
	icon_state = "landingstripe";
	tag = "icon-landingstripe"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"QO" = (
/obj/effect/decal/warning_stripes{
	icon_state = "SE-out";
	tag = "icon-SE-out"
	},
/turf/open/floor/almayer{
	dir = 5;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"QP" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/obj/structure/machinery/cm_vending/clothing/marine/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Rc" = (
/obj/effect/landmark/start/marine,
/obj/effect/landmark/late_join,
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"Rj" = (
/obj/effect/landmark/start/marine,
/obj/effect/landmark/late_join,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"Rm" = (
/turf/closed/wall/almayer/outer,
/area/almayer/squads/alpha)
"Rs" = (
/obj/structure/largecrate/random/case/double,
/turf/open/shuttle/elevator,
/area/almayer/squads/alpha)
"Rx" = (
/obj/structure/machinery/firealarm{
	pixel_y = -28
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"RG" = (
/obj/effect/decal/warning_stripes{
	icon_state = "W";
	tag = "icon-W"
	},
/obj/effect/decal/warning_stripes{
	icon_state = "S";
	tag = "icon-S"
	},
/obj/structure/prop/almayer/hangar_stencil,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"RN" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/effect/landmark/start/marine,
/turf/open/floor/almayer{
	icon_state = "cargo";
	tag = "icon-bluecorner (NORTH)"
	},
/area/almayer/squads/alpha)
"RO" = (
/obj/item/stack/catwalk,
/turf/open/floor/plating/almayer,
/area/almayer/squads/alpha)
"RQ" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	tag = "icon-N"
	},
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 4;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (EAST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"RS" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "redcorner";
	tag = "icon-redcorner (NORTH)"
	},
/area/almayer/squads/alpha)
"RT" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/door_control/brbutton/alt{
	pixel_y = 4
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "red";
	tag = "icon-red (EAST)"
	},
/area/almayer/squads/alpha)
"RY" = (
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silvercorner";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"RZ" = (
/obj/structure/machinery/alarm/almayer{
	dir = 1
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"Sd" = (
/turf/closed/wall/almayer/outer,
/area/almayer/hallways/hangar)
"Sk" = (
/obj/structure/machinery/light,
/obj/structure/machinery/cm_vending/clothing/marine/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Sq" = (
/obj/structure/machinery/status_display{
	pixel_y = 30
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver (NORTH)"
	},
/area/almayer/squads/alpha)
"St" = (
/obj/structure/pipes/vents/scrubber{
	dir = 4
	},
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silvercorner";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"SE" = (
/obj/effect/landmark/late_join,
/obj/effect/landmark/start/marine/medic,
/obj/effect/landmark/start/marine/engineer,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"SG" = (
/turf/open/floor/almayer_hull{
	dir = 10;
	icon_state = "outerhull_dir"
	},
/area/space)
"SL" = (
/obj/structure/machinery/cm_vending/gear/leader,
/obj/structure/machinery/light{
	dir = 1
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"SS" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 26
	},
/turf/open/floor/almayer{
	icon_state = "cargo_arrow";
	tag = "null"
	},
/area/almayer/squads/alpha)
"SX" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Ta" = (
/obj/structure/machinery/vending/coffee,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Td" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Tf" = (
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Tp" = (
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/effect/landmark/late_join,
/obj/effect/landmark/start/marine/medic,
/obj/effect/landmark/start/marine/engineer,
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"Tz" = (
/obj/structure/machinery/cm_vending/clothing/specialist/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"TB" = (
/obj/effect/decal/warning_stripes{
	icon_state = "E";
	tag = "icon-E"
	},
/obj/effect/landmark/start/marine,
/turf/open/floor/almayer{
	dir = 4;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"TH" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/squad_prep,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"TO" = (
/obj/effect/decal/warning_stripes{
	icon_state = "N";
	tag = "icon-N"
	},
/obj/structure/machinery/landinglight/ds1{
	dir = 8;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (WEST)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"TR" = (
/obj/structure/machinery/light,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Ua" = (
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"Uc" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 8;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (WEST)"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/hallways/hangar)
"Uh" = (
/obj/structure/machinery/cryopod/right,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	icon_state = "cargo";
	tag = "icon-bluecorner (NORTH)"
	},
/area/almayer/squads/alpha)
"Uj" = (
/turf/closed/shuttle/elevator{
	dir = 8;
	tag = "icon-wall (WEST)"
	},
/area/almayer/squads/alpha)
"Ul" = (
/obj/structure/sign/prop1{
	pixel_x = -32;
	pixel_y = 2
	},
/obj/item/device/pointshop/marine,
/obj/structure/surface/table/reinforced/prison,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Up" = (
/obj/structure/machinery/cm_vending/clothing/smartgun/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Uy" = (
/obj/structure/machinery/cm_vending/gear/rto{
	density = 0;
	pixel_x = -32;
	vend_x_offset = 1
	},
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"UK" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/toy/farwadoll{
	desc = "A USCM approved plush doll. It's not soft and hardly comforting!";
	force = 15;
	icon_state = "therapyred";
	layer = 4.1;
	name = "Sergeant Huggs";
	pixel_y = 15;
	throwforce = 15
	},
/obj/item/clothing/head/cmcap{
	layer = 4.1;
	pixel_x = -1;
	pixel_y = 22
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"UW" = (
/obj/structure/window/framed/almayer/hull,
/turf/open/floor/plating,
/area/almayer/squads/alpha)
"UZ" = (
/obj/structure/machinery/door/airlock/almayer/marine/alpha/spec,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Vf" = (
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silvercorner";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"Vn" = (
/turf/open/floor/almayer{
	icon_state = "silvercorner";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"Vp" = (
/turf/open/space/basic,
/area/space)
"Vt" = (
/turf/open/floor/almayer{
	icon_regular_floor = "cargo_arrow";
	icon_state = "cargo_arrow"
	},
/area/almayer/squads/alpha)
"Vu" = (
/obj/structure/bed/chair{
	dir = 8
	},
/turf/open/floor/almayer{
	dir = 10;
	icon_state = "silverfull";
	tag = null
	},
/area/almayer/squads/alpha)
"Vv" = (
/obj/structure/machinery/light{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/machinery/cm_vending/clothing/marine/alpha,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Vx" = (
/obj/structure/machinery/vending/cigarette/colony,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Vz" = (
/obj/structure/pipes/vents/pump{
	dir = 4
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"VB" = (
/turf/open/floor/plating/plating_catwalk,
/area/almayer/squads/alpha)
"VE" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/storage/fancy/cigarettes/wypacket,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"VJ" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	tag = "icon-NE-out"
	},
/turf/open/floor/almayer{
	dir = 6;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"VQ" = (
/obj/structure/surface/table/reinforced/prison,
/obj/item/tool/surgery/scalpel{
	pixel_x = -1;
	pixel_y = 10
	},
/obj/item/stack/cable_coil,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"VT" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 4;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (EAST)"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/hallways/hangar)
"Wc" = (
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 1;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (NORTH)"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/hallways/hangar)
"Wz" = (
/obj/structure/machinery/landinglight/ds1/delaythree{
	dir = 8;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (WEST)"
	},
/turf/open/floor/plating/plating_catwalk,
/area/almayer/hallways/hangar)
"WZ" = (
/obj/structure/machinery/cm_vending/sorted/cargo_guns/squad_prep,
/obj/structure/machinery/light,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Xa" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_regular_floor = "cargo_arrow";
	icon_state = "cargo_arrow"
	},
/area/almayer/squads/alpha)
"Xb" = (
/obj/structure/machinery/vending/cola,
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Xe" = (
/obj/structure/machinery/door/airlock/almayer/marine,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"XI" = (
/obj/structure/machinery/landinglight/ds1/delayone{
	dir = 1;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"XQ" = (
/obj/effect/decal/warning_stripes{
	icon_state = "NE-out";
	tag = "icon-NE-out"
	},
/obj/structure/reagent_dispensers/peppertank{
	pixel_y = 32
	},
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "red";
	tag = "icon-red"
	},
/area/almayer/squads/alpha)
"XV" = (
/obj/structure/blocker/invisible_wall,
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Yh" = (
/obj/structure/target/alien{
	desc = "Its always a bug hunt, isn't it."
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Yl" = (
/obj/structure/machinery/cm_vending/sorted/uniform_supply/squad_prep/delta{
	req_access = null;
	req_one_access = null;
	req_one_access_txt = "15;16;21"
	},
/obj/structure/machinery/light{
	dir = 8
	},
/turf/open/floor/almayer,
/area/almayer/squads/alpha)
"Yy" = (
/obj/structure/machinery/landinglight/ds1/delaytwo{
	dir = 1;
	icon_state = "landingstripe";
	tag = "icon-landingstripe (NORTH)"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)
"YD" = (
/obj/structure/lattice,
/turf/open/space/basic,
/area/space)
"YK" = (
/turf/open/floor/almayer{
	dir = 1;
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"YN" = (
/turf/open/floor/plating/plating_catwalk,
/area/almayer/hallways/hangar)
"YQ" = (
/obj/structure/blocker/invisible_wall,
/obj/structure/machinery/light{
	dir = 4
	},
/turf/open/floor/almayer{
	dir = 8;
	icon_state = "silver";
	tag = "icon-silver (WEST)"
	},
/area/almayer/squads/alpha)
"YU" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/clothing/mask/cigarette{
	pixel_y = 11
	},
/obj/item/ashtray/bronze,
/obj/structure/blocker/invisible_wall,
/turf/open/floor/plating/almayer,
/area/almayer/squads/alpha)
"YX" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/item/trash/USCMtray{
	pixel_x = 1;
	pixel_y = 10
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/squads/alpha)
"Zb" = (
/turf/open/space/basic,
/area/almayer/squads/alpha)
"Zh" = (
/obj/effect/landmark/late_join,
/obj/effect/landmark/start/marine,
/turf/open/floor/almayer{
	icon_state = "silver";
	tag = "icon-silver"
	},
/area/almayer/squads/alpha)
"Zk" = (
/turf/open/floor/almayer{
	dir = 10;
	icon_state = "silverfull";
	tag = null
	},
/area/almayer/squads/alpha)
"ZH" = (
/obj/structure/flora/pottedplant{
	desc = "It is made of Fiberbush(tm). It contains asbestos.";
	icon_state = "pottedplant_22";
	name = "synthetic potted plant";
	pixel_y = 8
	},
/turf/open/floor/almayer{
	dir = 10;
	icon_state = "silver";
	tag = "icon-silver (NORTHWEST)"
	},
/area/almayer/squads/alpha)
"ZS" = (
/obj/structure/machinery/landinglight/ds1/delayone{
	icon_state = "landingstripe";
	tag = "icon-landingstripe"
	},
/turf/open/floor/almayer{
	icon_state = "plate";
	tag = "icon-sterile"
	},
/area/almayer/hallways/hangar)

(1,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(2,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(3,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(4,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(5,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(6,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(7,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(8,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(9,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(10,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(11,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(12,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(13,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(14,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(15,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(16,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(17,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(18,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
bM
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
cO
SG
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(19,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(20,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(21,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
Sd
Sd
PT
PT
PT
PT
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
Sd
PT
PT
PT
PT
Sd
Sd
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(22,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
gb
kn
gb
rz
rW
wm
kn
gb
gb
gb
gb
gb
gb
kn
gb
gb
gb
gb
gb
kn
gb
gb
kn
rz
rW
wm
gb
kn
gb
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(23,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
gb
YN
YN
sp
gb
wD
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
sp
gb
wD
YN
YN
gb
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(24,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
gb
YN
gb
Nl
sw
wE
sw
BM
GY
KC
sw
BM
VT
Ha
sw
BM
GY
KC
sw
BM
GY
KC
sw
RQ
sw
xR
gb
YN
gb
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(25,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
ds
YN
gb
ml
Dn
Dn
Dn
Dn
Dn
lG
lG
lG
Dn
Dn
Dn
Dn
Dn
Dn
lG
lG
lG
lG
Dn
Dn
Dn
tN
gb
YN
dW
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(26,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
tF
gb
YN
gb
ZS
Dn
Dn
Dn
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
Dn
lG
lG
lG
lG
Dn
Dn
lG
XI
gb
YN
gb
tF
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(27,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
tF
gb
YN
gb
QH
Dn
Dn
Dn
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
Dn
lG
Yy
gb
YN
gb
tF
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(28,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
gb
YN
gb
rQ
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
pt
gb
YN
gb
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(29,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
tF
gb
YN
gb
ml
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
Dn
Dn
ku
YN
YN
gb
tF
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(30,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
tF
gb
YN
gb
ZS
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
iy
lG
lG
lG
lG
lG
lG
lG
lG
Dn
Dn
Wc
YN
YN
gb
tF
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(31,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
tF
gb
YN
gb
QH
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
Dn
Dn
Ct
YN
YN
gb
tF
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(32,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
gb
YN
gb
rQ
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
pt
gb
YN
gb
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(33,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
tF
gb
YN
gb
ml
Dn
Dn
Dn
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
lG
Dn
lG
tN
gb
YN
gb
tF
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(34,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
tF
gb
YN
gb
ZS
Dn
Dn
Dn
Dn
lG
lG
lG
lG
lG
lG
lG
lG
lG
Dn
lG
lG
lG
lG
Dn
Dn
lG
XI
gb
YN
gb
tF
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(35,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
ds
YN
gb
QH
Dn
Dn
Dn
Dn
Dn
lG
lG
lG
Dn
Dn
Dn
Dn
Dn
Dn
lG
lG
lG
lG
Dn
Dn
Dn
Yy
gb
YN
dW
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(36,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
gb
YN
gb
rz
tP
xz
yu
Ce
tP
Ld
yu
Ce
Wz
Uc
yu
Ce
tP
Ld
yu
Ce
tP
Ld
yu
TO
tP
RG
gb
YN
gb
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(37,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
gb
YN
YN
sp
gb
wD
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
YN
sp
gb
wD
YN
YN
gb
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(38,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
gb
lH
gb
Nl
tY
xR
yP
Cf
yP
gb
gb
Cf
Cf
yP
Cf
Cf
gb
gb
yP
Cf
Cf
tY
CO
Nl
tY
xR
gb
lH
gb
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(39,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
Sd
Sd
Sd
PT
PT
PT
PT
Rm
Rm
Rm
uY
uY
Rm
Rm
Rm
Rm
Rm
uY
uY
Rm
Rm
Rm
Sd
Sd
PT
PT
PT
PT
Sd
Sd
Sd
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(40,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
df
df
df
Rm
TH
Ie
KI
Rx
Rm
Yl
Ul
Yl
Rm
sW
HI
PA
TH
Rm
df
df
df
df
df
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(41,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
cc
dd
dd
df
df
df
df
df
df
df
Rm
Ck
EN
KI
AW
AW
zH
zH
zH
AW
AW
HI
qW
WZ
Rm
df
df
df
df
df
df
df
dd
dd
dd
dd
Jb
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(42,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
UW
TH
IT
VB
VB
Qi
Zk
zC
di
Qi
VB
VB
aY
TH
UW
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(43,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
UW
TH
EN
KI
AW
AW
Yh
vh
JM
AW
AW
HI
qW
TH
UW
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(44,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
Rm
Ck
IT
KI
AW
AW
AW
kG
kG
AW
AW
HI
fV
WZ
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(45,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
Rm
TH
EN
KI
AW
AW
my
my
jN
AW
AW
HI
qW
TH
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(46,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
Rm
Rm
IU
KI
Fw
CV
VQ
pY
dX
Ot
AW
HI
wp
Rm
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(47,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
Rm
Ds
Ja
VB
RO
Qi
Zk
nv
Vu
Qi
VB
VB
hP
Ds
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(48,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
Rm
DJ
Ja
KI
AW
Td
AW
AW
AW
AW
AW
HI
hP
oG
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(49,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
Rm
Ds
BS
KI
AW
AW
hx
EF
zG
AW
AW
HI
SS
Ds
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(50,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
Rm
Rm
Rm
Rm
Xe
Xe
gh
Rm
gh
Xe
Xe
Rm
Rm
Rm
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(51,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
UW
Eb
JY
Rm
RY
Vf
ZH
Rm
Fj
fB
Hn
Rm
Uy
ng
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(52,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
df
UW
EM
Ke
MN
VB
AW
wb
Rm
Hp
AW
VB
MN
Ke
Lg
Rm
df
df
df
df
df
df
Nq
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
"}
(53,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Rm
Rm
Rm
Rm
rR
Vn
ma
Rm
At
nG
Rx
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(54,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Up
VB
Ma
VB
VB
HI
pL
Rm
pL
YK
VB
VB
Ma
AW
Up
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(55,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
cs
ud
Rm
dx
nG
Vt
bA
Rm
bA
Xa
Vn
dx
Rm
ud
cs
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(56,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Rm
Rm
Rm
Rm
BR
Vt
bA
Rm
xC
Xa
HI
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Hy
Hy
Hy
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(57,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Oz
FN
Qg
Rm
ed
AW
bA
Rm
bA
IV
ch
Rm
Qg
ih
Oz
Rm
Rm
Rm
Rm
iB
Hy
Hy
TR
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(58,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Oz
VB
Qg
Rm
KI
Vt
bA
Rm
bA
Xa
HI
Rm
Qg
AW
Oz
Rm
Ib
Ib
Rm
UK
Hy
Hy
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(59,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
UW
yR
VB
Qi
qo
VB
Vt
bA
Rm
rd
Xa
VB
qo
Qi
AW
mf
UW
Zb
Zb
UW
SX
Hy
Hy
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(60,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Oz
VB
Qg
Rm
KI
Vz
Sk
Rm
Vv
AW
HI
Rm
Qg
AW
Oz
Rm
Ib
Ib
Rm
hY
Hy
Hy
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(61,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Oz
FQ
Qg
Rm
KI
Vt
bA
Rm
bA
Xa
HI
Rm
Qg
FQ
Oz
Rm
Rm
Rm
Rm
iB
Hy
Hy
TR
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(62,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Rm
Rm
Rm
Rm
KI
Vt
bA
Rm
bA
Xa
HI
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Hy
Hy
Hy
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(63,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
DR
FN
ii
Rm
KI
AW
bA
Rm
HC
AW
HI
Rm
ii
aK
DR
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(64,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
DR
VB
ii
Rm
KI
Vt
bA
Rm
bA
Xa
HI
Rm
ii
VB
DR
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(65,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
UW
zH
VB
Qi
LB
VB
Vt
bA
Rm
bA
Xa
VB
LB
Qi
VB
zH
Rm
Rm
Hy
Hy
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(66,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
DR
ud
ii
Rm
RZ
AW
bA
Rm
QP
MJ
HI
Rm
ii
ud
DR
Rm
Hy
XV
gu
nt
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(67,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
Rm
Rm
Rm
Rm
Sq
Vt
bA
Rm
qe
Xa
HI
Rm
Rm
Rm
Rm
Rm
Hy
it
it
XV
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(68,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
Rm
HJ
Tz
Rm
LF
St
Vt
Sk
Rm
Vv
Xa
Vf
Ua
Rm
Tz
gq
Rm
Hy
XV
QG
RS
Hy
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(69,1,1) = {"
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Vp
Hd
df
df
df
df
df
UW
YK
VB
UZ
AW
VB
AW
bA
Rm
bA
AW
VB
AW
UZ
VB
HI
Rm
Rm
Rm
ro
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(70,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
LR
AW
Vt
bA
Rm
bA
Xa
AW
Pj
Rm
Rm
Rm
Rm
Rm
XQ
QG
QG
aL
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(71,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
YK
VB
rC
AW
VB
Vt
bA
Rm
bA
Xa
VB
AW
rC
VB
HI
UW
oJ
Dy
Bq
Hy
it
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(72,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
SL
FX
Rm
Ms
AW
Vn
bA
Rm
bA
nG
AW
Vn
Rm
FX
nY
Rm
zU
YU
aq
RT
Hv
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(73,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
dC
mJ
mJ
mJ
uj
Rm
Rm
Rm
Rm
uY
uY
uY
Rm
Rm
Rm
uY
uY
uY
Rm
Rm
Rm
Rm
Rm
sL
sL
sL
Eg
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(74,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
xy
mN
pX
Rs
Uj
Rm
Rm
tr
Kk
tr
tr
tr
Kk
Iv
Kk
tr
tr
tr
tc
Ew
mI
Rm
Rm
Qi
Qi
Qi
Qi
Rm
Rm
Rm
Hy
Hy
Rm
Rm
Rm
Hy
Hy
Rm
Rm
Rm
"}
(75,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
xy
mT
ou
ou
Fh
VB
zO
VB
AW
VB
VB
VB
AW
VB
AW
VB
VB
VB
AW
VB
Qo
AW
Kk
AW
ru
VB
AW
Cl
Rm
pQ
XV
XV
XV
sF
XV
XV
XV
XV
sF
XV
"}
(76,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
et
nW
qq
ou
uB
VB
HI
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
VB
ie
Py
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
"}
(77,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
gW
ou
qq
ou
uB
VB
HI
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
AW
VB
Hy
Py
XV
XV
XV
XV
XV
XV
XV
XV
XV
XV
"}
(78,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
xy
oE
pX
ou
uB
VB
BB
VB
AW
VB
VB
VB
AW
VB
AW
VB
VB
VB
AW
VB
AW
AW
Tf
AW
VB
VB
AW
HE
Rm
YQ
XV
XV
XV
PS
XV
XV
XV
XV
PS
XV
"}
(79,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
xy
Rs
pX
Rs
uZ
Rm
Rm
Ua
Td
Ua
HE
Ua
AW
Ua
AW
Ua
HE
Ua
AW
Ua
AW
Rm
Rm
Qi
Qi
Qi
Qi
Rm
Rm
Rm
Hy
Hy
Rm
Rm
Rm
Hy
Hy
Rm
Rm
Rm
"}
(80,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
jI
pl
pl
pl
vn
Rm
Rm
Rm
Qi
Qi
Rm
Rm
VB
VB
VB
Rm
Rm
Qi
Qi
Rm
Rm
Rm
Rm
UW
UW
UW
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(81,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
VB
VB
VB
Rm
Rm
Rm
Rm
Rm
Rm
Xb
Kk
Iz
sS
hn
tC
Oc
Ot
Rm
Rm
hO
Ta
Vx
Rm
Rm
Rm
Rm
Rm
Rm
"}
(82,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
OO
MP
VB
HI
AW
Ii
Ca
YK
VB
MP
IG
Rm
Rm
Or
AW
AW
Qo
AW
AW
Qo
VB
iW
Py
XV
XV
XV
XV
XV
XV
XV
Rm
Rm
"}
(83,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
OO
VB
VB
HI
Df
Df
AW
YK
VB
Fl
IG
Rm
Rm
tO
AW
AW
AW
Qo
AW
AW
VB
Hy
Py
XV
XV
XV
XV
XV
XV
XV
Rm
Rm
"}
(84,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
OO
VB
VB
HI
AW
sd
sD
YK
VB
VB
IG
Rm
Rm
Rm
vy
AW
du
du
AW
AW
lk
Rm
lh
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Rm
Rm
"}
(85,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
OO
VB
VB
VB
Rm
Rm
Rm
VB
VB
VB
VB
AW
VB
mh
VB
Qi
mX
si
Qi
Qi
Qi
sL
kv
kv
XV
kv
kv
XV
kv
kv
Rm
Rm
"}
(86,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
OO
VB
VB
HI
lz
Bh
lz
KI
VB
VB
VB
Fu
VB
Qi
VB
Qi
Dj
gL
Qi
Qi
Qi
sL
se
uR
Hy
Jq
VE
Hy
Fp
SX
Rm
Rm
"}
(87,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
rl
AW
AW
Rm
Rm
Rm
Rm
EJ
VB
HI
zd
MQ
zd
KI
VB
uT
Rm
Rm
Rm
Rm
vy
AW
du
du
AW
AW
AW
sL
Cj
io
Hy
ht
AV
Hy
SX
SX
Rm
Rm
"}
(88,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
VB
Qi
Rm
Rm
Rm
Rm
MQ
SE
HI
zd
NS
zd
KI
SE
nq
Rm
Rm
Rm
eu
AW
Td
AW
AW
AW
AW
lk
Rm
Rm
hZ
XV
hZ
hZ
XV
hZ
hZ
Rm
Rm
"}
(89,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
VB
Qi
Rm
Rm
Rm
Rm
Rm
Tp
HI
VB
fd
VB
KI
hB
Rm
Rm
Rm
DE
AW
Eq
Eq
AW
AW
Eq
Eq
AW
DE
Rm
Hy
Hy
Hy
Hy
Hy
Hy
Hy
Rm
Rm
"}
(90,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
AW
AW
AW
Rm
Rm
Rm
Rm
NS
SE
HI
zd
MQ
zd
KI
SE
ke
Rm
Rm
DE
Qi
GT
zx
Qi
Qi
Iy
YX
Qi
DE
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(91,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
rl
AW
AW
Rm
YD
YD
Rm
PY
VB
HI
zd
NS
zd
KI
VB
Zh
Rm
Rm
DE
Qi
KD
Ph
Qi
Qi
dN
Ph
Qi
DE
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(92,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
VB
Qi
UW
Vp
Vp
UW
KI
VB
HI
VB
fd
VB
KI
VB
HI
Rm
Rm
DE
AW
du
du
AW
AW
du
du
AW
DE
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(93,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
VB
Qi
UW
Vp
Vp
UW
QO
TB
VJ
NV
RN
xt
QO
TB
VJ
Rm
Rm
Rm
AF
AW
AW
AW
AW
AW
AW
fm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(94,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
rl
AW
AW
Rm
YD
YD
Rm
Rc
MQ
Rj
Rj
MQ
Rj
Rj
MQ
vl
Rm
Rm
Rm
Rm
Qi
Qi
Qi
Qi
Qi
Qi
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(95,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
AW
AW
AW
Rm
Rm
Rm
Rm
Rj
NS
Rj
Rj
NS
Rj
Rj
NS
Rj
Rm
Rm
Rm
Rm
UW
UW
Rm
Rm
UW
UW
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(96,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
VB
Qi
Rm
Rm
Rm
Rm
Rj
zH
Rj
Rj
zH
Rj
Rj
zH
Rj
Rm
Rm
Rm
Rm
YD
Vp
Vp
Vp
Vp
YD
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(97,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
VB
Qi
Rm
Rm
Rm
Rm
Rj
MQ
Rj
Rj
MQ
Rj
Rj
MQ
Rj
Rm
Rm
Rm
Rm
YD
Vp
Vp
Vp
Vp
YD
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(98,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
rl
AW
AW
Rm
Rm
Rm
Rm
Rj
Uh
Rj
Rj
Uh
Rj
Rj
Uh
Rj
Rm
Rm
Rm
Rm
YD
Vp
Vp
Vp
Vp
YD
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(99,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
AW
AW
AW
Rm
Rm
Rm
Rm
Rm
Rm
UW
UW
Rm
UW
UW
Rm
Rm
Rm
Rm
Rm
Rm
UW
UW
Rm
Rm
UW
UW
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(100,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
VB
Qi
AW
AW
Qi
Qi
AW
AW
Qi
Qi
AW
Qi
Qi
AW
AW
Qi
Qi
AW
AW
Qi
Qi
AW
AW
Qi
Qi
AW
AW
Qi
Qi
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(101,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
VB
VB
AW
AW
VB
VB
AW
AW
VB
VB
AW
VB
VB
AW
AW
VB
VB
AW
AW
VB
VB
AW
AW
VB
VB
AW
AW
VB
VB
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(102,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Qi
Qi
Qi
AW
AW
Qi
Qi
Tf
AW
Qi
Qi
Tf
Qi
Qi
AW
Tf
Qi
Qi
AW
Tf
Qi
Qi
AW
AW
Qi
Qi
Tf
AW
Qi
Qi
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
(103,1,1) = {"
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
Rm
"}
